Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage">
    <ContentPage.Resources>
        <Style x:Key="BaseCalculatorButtonStyle"
               TargetType="Button">
            <Setter Property="WidthRequest"
                    Value="80"></Setter>
            <Setter Property="HeightRequest"
                    Value="80"></Setter>
            <Setter Property="CornerRadius"
                    Value="40"></Setter>
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light=Black, Dark=White}"></Setter>
            <Setter Property="FontSize"
                    Value="32"></Setter>
            <Setter Property="FontAttributes"
                    Value="Bold"></Setter>
        </Style>
            <Style x:Key="NumberButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource BaseCalculatorButtonStyle}">
                    <Setter Property="BackgroundColor"
                            Value="{AppThemeBinding Light={StaticResource CustomLightGreen}, Dark={StaticResource CustomDarkGrey}}"></Setter>
                    <Setter Property="TextColor"
                            Value="{AppThemeBinding Light={StaticResource CustomDarkGrey},Dark={StaticResource CustomLightBlue}}"></Setter>

            </Style>
            <Style x:Key="OperatorButtonStyle"
                   TargetType="Button"
                   BasedOn="{StaticResource BaseCalculatorButtonStyle}">
                    <Setter Property="Background"
                            Value="{AppThemeBinding Light={StaticResource CustomBlue}, Dark={StaticResource CustomDarkBlue}}"></Setter>
            </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="200,*">
        <Border StrokeShape="RoundRectangle 0 0 25 25"
                BackgroundColor="LightBlue">
            <VerticalStackLayout>
                <Entry Text="7 x 5"
                       HorizontalTextAlignment="End"
                       FontSize="75"/>
                <Label Text="550"
                       HorizontalTextAlignment="End"
                       FontSize="50"></Label>
                
            </VerticalStackLayout>
        </Border>
        <Grid Grid.Row="1"
              RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,*,*,*">
                
                
                <!--First row operators-->
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="AC"
                        Style="{StaticResource OperatorButtonStyle}" />
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="( )"
                        Style="{StaticResource OperatorButtonStyle}" />
                <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="%"
                    Style="{StaticResource OperatorButtonStyle}" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Text="%"
                        Style="{StaticResource OperatorButtonStyle}" />
                <!-- Second row number -->
                
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Text="7"
                        Style="{StaticResource NumberButtonStyle}" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Text="8"
                        Style="{StaticResource NumberButtonStyle}" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Text="9"
                        Style="{StaticResource NumberButtonStyle}" />
                <Button Grid.Row="1"
                        Grid.Column="3"
                        Text="X"
                        Style="{StaticResource OperatorButtonStyle}" />
                
                <!-- Thrid row number -->
                
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Text="4"
                        Style="{StaticResource NumberButtonStyle}" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Text="5"
                        Style="{StaticResource NumberButtonStyle}" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Text="6"
                        Style="{StaticResource NumberButtonStyle}" />
                <Button Grid.Row="2"
                        Grid.Column="3"
                        Text="-"
                        Style="{StaticResource OperatorButtonStyle}" />
                
                <!-- Fourtth row number -->
                
                <Button Grid.Row="3"
                        Grid.Column="0"
                        Text="1"
                        Style="{StaticResource NumberButtonStyle}" />
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Text="2"
                        Style="{StaticResource NumberButtonStyle}" />
                <Button Grid.Row="3"
                        Grid.Column="2"
                        Text="3"
                        Style="{StaticResource NumberButtonStyle}" />
                <Button Grid.Row="3"
                        Grid.Column="3"
                        Text="+"
                        Style="{StaticResource OperatorButtonStyle}" />
                
                <!-- Fith row number -->
                
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Text="0"
                        Style="{StaticResource NumberButtonStyle}" />
                <Button Grid.Row="4"
                        Grid.Column="1"
                        Text="."
                        Style="{StaticResource NumberButtonStyle}" />
                <Button Grid.Row="4"
                        Grid.Column="2"
                        Text="DEL"
                        Style="{StaticResource NumberButtonStyle}" />
                <Button Grid.Row="4"
                        Grid.Column="3"
                        Text="="
                        Style="{StaticResource OperatorButtonStyle}" />
                
                
            
        </Grid>
            
    </Grid>
</ContentPage>
